---
apiVersion: v1
kind: ConfigMap
metadata:
  name: envconsul-config
data:
  config.hcl: |
    vault {
      address = "https://vault-cluster:8200"
      token   = "${vault_token}" # May also be specified via the envvar VAULT_TOKEN
      renew_token = false

      ssl {
        enabled = true
        verify  = false
        ca_cert = "/etc/vault/tls/ca.pem"
      }
    }
---
apiVersion: batch/v1
kind: Job
metadata:
  name: envconsul
spec:
  template:
    spec:
      volumes:
      - name: vault-tls
        secret:
          secretName: vault-tls

      - name: config-volume
        configMap:
          name: envconsul-config

      containers:
      - name: envconsul
        image: gcr.io/${project_id}/envconsul:0.7.0-alpine
        args: ["-config=/etc/envconsul/config.hcl", "-secret=gcp/key/${roleset_key_name}", "/usr/bin/env"]
        volumeMounts:
        - name: config-volume
          mountPath: /etc/envconsul
        - name: vault-tls
          mountPath: /etc/vault/tls
      restartPolicy: Never
